<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programiz</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
   <nav class="navbar">
       <div class="logo">
           <img src="img/Programiz.svg" alt="" srcset="">
       </div>
       <ul class="nav-links">
           <li class="links"><a href="#" id="nav-link1">PRO</a></li>
           <li class="links"><a href="#">Tutorials</a></li>
           <li class="links"><a href="#">Examples</a></li>
        </ul> 
        <div class="search">
        <img src="https://imgs.search.brave.com/5tG3maf-sAPJNEwPyMfudp7RT8lcbmZT5__X9EggZzw/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jbGlw/Z3JvdW5kLmNvbS9p/bWFnZXMvc2VhcmNo/LWljb24tY2xpcGFy/dC5wbmc" alt="">
           <input type="text" class= "input1"placeholder="search for tutorials"></button>
        </div>
     
   </nav>
<header class="main-heading-section">
   <header class="heading-section">
       <h2 class="heading">Learn to Code</h1>
       <h2 class="heading">for Free</h1>
       <div class="head-para">
        <p class="para">Learn to code with our beginner-friendly tutorials and examples. Read tutorials, try examples, write programs, and learn to code.</p> 
       </div>
       <div class="secondary-para">
           <p class="">Get the latest tutorials and updates</p>
          <div class="mail-box">
           <input type="text" type="email" id="" placeholder="Enter Mail Address*" " >
           <button type="submit">Subscribe</button>
        </div> 
    </header>
        <img src="https://cdn.programiz.com/cdn/farfuture/rHUNOf8kxBNZhExA0MP8tV5MxtZ7gZOgxJzin8ZrOTc/mtime:1605833048/sites/all/themes/programiz/assets/cover-artwork.png" alt="">
       </div>
</header>

<section class="card-section">
   <div class="head-section">
       <h3 class="heading" style="font-size: 1.4rem;">Choose what to learn</h3>
       <p class="para">Start learning popular programming languages.</p>
</div> 
<div class="card">
    <ul class="card-list">
 <li class="list-item"><img src="https://imgs.search.brave.com/hvTENh2B0n4BPxD5b38hM_tlRB2ssTs2ODzXN5Hy2mk/rs:fit:180:180:1/g:ce/aHR0cHM6Ly9saDMu/Z29vZ2xldXNlcmNv/bnRlbnQuY29tLzM3/cGFXQkFfdlZURmJr/d3BtM1ItYXNxTURu/N0s2ZGlSQkthcDN0/Y29UeFQzM0FBby1G/cVc0RXhGZHJYcUxh/QnRlcGs3PXMxODA" alt="" srcset=""><h3>PYTHON PROGRAMING</h3></li>
 <li class="list-item"><img src="https://imgs.search.brave.com/zhDgNYAMHelTp_ToqLsW9gZ1PCpBDk9eNl01Jz2j8BA/rs:fit:180:180:1/g:ce/aHR0cDovL3d3dy5w/bmdhbGwuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE2LzA1/L0phdmEtUE5HLUlt/YWdlLTE4MHgxODAu/cG5n" alt="" srcset=""><h3>JAVA PROGRAMING</h3></li>
 <li class="list-item"><img src="https://imgs.search.brave.com/eKRu0Lwkc1EQCpNKnDTLNhJsRew69S-I3iTqkF9loVs/rs:fit:150:150:1/g:ce/aHR0cHM6Ly93d3cu/YnJpdGVmaXNoLm5l/dC93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OS8wNi9sb2dvLWph/dmFzY3JpcHQtMi0x/NTB4MTUwLnBuZw" alt="" srcset=""><h3>JAVASCRIPT PROGRAMING</h3></li>
 <li class="list-item"><img src="https://imgs.search.brave.com/ZY4l-xQUe2yp-p7tAVgI7S1qzKkHSVE3_TwjXqDmLv8/rs:fit:180:180:1/g:ce/aHR0cDovL3d3dy5w/bmdhbGwuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE2LzA1/L0MtRnJlZS1Eb3du/bG9hZC1QTkctMTgw/eDE4MC5wbmc" alt="" srcset=""><h3>C++ PROGRAMING</h3></li>
 <li class="list-item"><img src="" alt="" srcset=""><h4>View all courses -></h4></li>
    </ul>
</div>
</section>
</body>
</html>